Insert Back/List/       time:   [26.897 us 27.010 us 27.137 us]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Insert Back/Deque/      time:   [4.3437 us 4.3499 us 4.3565 us]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe

Insert Front/List/      time:   [50.348 us 50.515 us 50.761 us]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Insert Front/Deque/     time:   [5.3522 us 5.3643 us 5.3766 us]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

Sum/List/               time:   [3.8928 us 3.9141 us 3.9359 us]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Sum/Deque/              time:   [251.50 ns 251.88 ns 252.34 ns]
Found 9 outliers among 100 measurements (9.00%)
  7 (7.00%) high mild
  2 (2.00%) high severe

Insert & Remove/List/   time:   [52.163 us 52.267 us 52.383 us]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
Insert & Remove/Deque/  time:   [7.0388 us 7.0550 us 7.0752 us]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
